For my test cases, I first got my index working perfectly with a test directory. I had the indexer write to the file results.txt and this was the contents of the file:
<list> 3
testDir/test2/test4 2 testDir/test2/1 2 
</list> 
<list> 3232
testDir/test2/test55/test7.txt 1 
</list> 
<list> 345
testDir/test2/test55/test7.txt 1 
</list> 
<list> 4
testDir/test2/test4 1 testDir/test2/1 1 
</list> 
<list> 6y7
testDir/test2/test55/test7.txt 1 
</list> 
<list> a
testDir/test2/1 10 testDir/test1.txt 4 testDir/test2.txt 4 testDir/test2/test4 2 testDir/test2/test55/test7.txt 1 
</list> 
<list> aaa
testDir/test1.txt 1 testDir/test2/test4 1 testDir/test2.txt 1 
</list> 
<list> abc
testDir/test2/1 11 testDir/test2/test4 5 testDir/test1.txt 1 
</list> 
<list> ad
testDir/test2.txt 1 
</list> 
<list> adkf
testDir/test1.txt 1 
</list> 
<list> af
testDir/test1.txt 2 testDir/test2/test4 1 testDir/test2/1 1 
</list> 
<list> aff
testDir/test1.txt 1 
</list> 
<list> aguilera
testDir/alex.txt 1 
</list> 
<list> akaa
testDir/test1.txt 1 
</list> 
<list> alex
testDir/alex.txt 1 
</list> 
<list> b
testDir/test2/test55/test7.txt 2 testDir/test2/test4 2 testDir/test2/1 2 
</list> 
<list> b3
testDir/test2/test4 1 testDir/test2/1 1 
</list> 
<list> bg
testDir/test2/test4 1 testDir/test2/1 1 
</list> 
<list> bn
testDir/test2.txt 1 
</list> 
<list> bv
testDir/test2/test55/test7.txt 2 
</list> 
<list> c
testDir/test2.txt 1 
</list> 
<list> cda
testDir/test2.txt 1 
</list> 
<list> cool
testDir/alex2.txt 1 
</list> 
<list> cvx
testDir/test2.txt 1 
</list> 
<list> czv
testDir/test2/test55/test7.txt 1 
</list> 
<list> d
testDir/test2/test55/test7.txt 2 testDir/test1.txt 1 testDir/test2/test4 1 testDir/test2/1 1 testDir/test2.txt 1 
</list> 
<list> da
testDir/test2/test55/test7.txt 1 testDir/test2.txt 1 
</list> 
<list> dbvnfkbgn
testDir/test2/test4 1 testDir/test2/1 1 
</list> 
<list> def
testDir/test1.txt 1 testDir/test2/test4 1 testDir/test2/1 1 
</list> 
<list> df
testDir/test2/test55/test7.txt 2 
</list> 
<list> dfa
testDir/test1.txt 1 testDir/test2/test4 1 testDir/test2/1 1 
</list> 
<list> dfb
testDir/test2/test55/test7.txt 1 
</list> 
<list> dfkflkffkadfk
testDir/test1.txt 1 
</list> 
<list> dv
testDir/test2/test4 1 testDir/test2/1 1 
</list> 
<list> e
testDir/test2/test55/test7.txt 4 testDir/test2/test4 1 testDir/test2/1 1 
</list> 
<list> ef
testDir/test2.txt 1 
</list> 
<list> f
testDir/test1.txt 1 testDir/test2/test55/test7.txt 1 
</list> 
<list> fd
testDir/test2/test55/test7.txt 1 
</list> 
<list> fda
testDir/test1.txt 1 
</list> 
<list> fe
testDir/test2/test55/test7.txt 1 
</list> 
<list> fg
testDir/test2.txt 1 
</list> 
<list> g
testDir/test2/test55/test7.txt 2 testDir/test2/test4 2 testDir/test2/1 2 
</list> 
<list> gb
testDir/test2/test55/test7.txt 1 
</list> 
<list> gen
testDir/test2/test55/test7.txt 1 
</list> 
<list> ghi
testDir/test1.txt 1 testDir/test2/test4 1 testDir/test2/1 1 
</list> 
<list> grb
testDir/test2/test55/test7.txt 1 
</list> 
<list> hn
testDir/test2/test55/test7.txt 1 
</list> 
<list> hnm
testDir/test2/test4 1 testDir/test2/1 1 
</list> 
<list> hwb
testDir/test2/test4 1 testDir/test2/1 1 
</list> 
<list> jkl
testDir/test1.txt 1 testDir/test2/test4 1 testDir/test2/1 1 
</list> 
<list> linux
testDir/alex.txt 1 
</list> 
<list> m
testDir/test2/test55/test7.txt 1 
</list> 
<list> mno
testDir/test1.txt 1 testDir/test2/test4 1 testDir/test2/1 1 
</list> 
<list> murbn
testDir/test2/test55/test7.txt 1 
</list> 
<list> n
testDir/test2/test55/test7.txt 1 
</list> 
<list> pqr
testDir/test1.txt 1 testDir/test2/test4 1 testDir/test2/1 1 
</list> 
<list> rb
testDir/test2.txt 1 
</list> 
<list> rg
testDir/test2/test4 1 testDir/test2/1 1 
</list> 
<list> rmj
testDir/test2/test55/test7.txt 1 
</list> 
<list> rt
testDir/test2/test4 1 testDir/test2/1 1 
</list> 
<list> s
testDir/test2/test4 1 testDir/test2/1 1 
</list> 
<list> sdasvs
testDir/test2.txt 1 
</list> 
<list> stu
testDir/test1.txt 1 testDir/test2/test4 1 testDir/test2/1 1 
</list> 
<list> tbb
testDir/test2/test4 1 testDir/test2/1 1 
</list> 
<list> tnsb
testDir/test2/test4 1 testDir/test2/1 1 
</list> 
<list> tr
testDir/test2/test55/test7.txt 1 
</list> 
<list> trnbgfdsbvdfb
testDir/test2/test55/test7.txt 1 
</list> 
<list> ubuntu
testDir/alex2.txt 1 
</list> 
<list> v
testDir/test2/test55/test7.txt 1 
</list> 
<list> vas
testDir/test2/test55/test7.txt 1 
</list> 
<list> vg
testDir/test2/test55/test7.txt 1 
</list> 
<list> vwx
testDir/test1.txt 1 testDir/test2/test4 1 testDir/test2/1 1 
</list> 
<list> w
testDir/test2/test55/test7.txt 1 
</list> 
<list> wrght
testDir/test2/test4 1 testDir/test2/1 1 
</list> 
<list> xw
testDir/test2.txt 1 
</list> 
<list> y
testDir/test2/test55/test7.txt 1 
</list> 
<list> yza
testDir/test1.txt 1 testDir/test2/test4 1 testDir/test2/1 1 
</list> 
<list> zc
testDir/test2/test55/test7.txt 1 
</list> 
<list> zcs
testDir/test2.txt 1 
</list> 
<list> zy
testDir/test2.txt 1
</list>

I then ran my new search program in the terminal which read results.txt back into memory. 
After running ./search results.txt these were my queeries with the outputs, all of which were correct:
Usage: for AND sa <term> <term> .... for OR so <term> <term> ..... to quit type q
sa a
testdir/test2/1 testdir/test1.txt testdir/test2.txt testdir/test2/test4 testdir/test2/test55/test7.txt 
sa aaa a
testdir/test1.txt testdir/test2/test4 testdir/test2.txt 
sa a q aaa
Query returned no results
so abc
testdir/test2/1 testdir/test2/test4 testdir/test1.txt 
sa abc a
testdir/test2/1 testdir/test2/test4 testdir/test1.txt 
sa zy a
Query returned no results
so zcs aaa
testdir/test2.txt testdir/test1.txt testdir/test2/test4 
so aaa
testdir/test1.txt testdir/test2/test4 testdir/test2.txt 
so q
Query returned no results
so asfafad
Query returned no results
sa sa
Query returned no results
sa so
Query returned no results
q


